{
    "recommendations": [
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "gruntfuggly.todo-tree",
        "oderwat.indent-rainbow",
        "humao.rest-client",
        "yzhang.markdown-all-in-one"
    ]
}