{
	"folders": [
		{
			"path": ".."
		}
    ],
    "settings": {
        "python.languageServer": "None",
        "files.associations": {
            "**/docker/*.yml": "dockercompose",
            "**/docker/*.yaml": "dockercompose",
            "**/*.yml": "yaml",
            "**/*.yaml": "yaml"
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.defaultProfile.osx": "zsh",
        "terminal.integrated.env.linux": {
            "VIRTUAL_ENV": "${workspaceFolder}/.venv",
            "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
        },
        "terminal.integrated.env.osx": {
            "VIRTUAL_ENV": "${workspaceFolder}/.venv",
            "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
        }
    }
}